  Name                     Version       Build                    Channel    
───────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex            0.1           conda_forge              conda-forge
  _openmp_mutex            4.5           2_gnu                    conda-forge
  aws-c-auth               0.7.16        haed3651_8               conda-forge
  aws-c-cal                0.6.10        ha9bf9b1_2               conda-forge
  aws-c-common             0.9.14        hd590300_0               conda-forge
  aws-c-compression        0.2.18        h4466546_2               conda-forge
  aws-c-event-stream       0.4.2         he635cd5_6               conda-forge
  aws-c-http               0.8.1         hbfc29b2_7               conda-forge
  aws-c-io                 0.14.6        h96cd748_2               conda-forge
  aws-c-mqtt               0.10.3        hffff1cc_2               conda-forge
  aws-c-s3                 0.5.5         h4893938_0               conda-forge
  aws-c-sdkutils           0.1.15        h4466546_2               conda-forge
  aws-checksums            0.1.18        h4466546_2               conda-forge
  aws-crt-cpp              0.26.4        h58a74b7_3               conda-forge
  aws-sdk-cpp              1.11.267      hb1af6a8_4               conda-forge
  blosc                    1.21.5        h0f2a231_0               conda-forge
  bokeh                    3.4.0         pyhd8ed1ab_0             conda-forge
  brotli                   1.1.0         hd590300_1               conda-forge
  brotli-bin               1.1.0         hd590300_1               conda-forge
  brotli-python            1.1.0         py312h30efb56_1          conda-forge
  bzip2                    1.0.8         hd590300_5               conda-forge
  c-ares                   1.28.1        hd590300_0               conda-forge
  ca-certificates          2024.2.2      hbcca054_0               conda-forge
  certifi                  2024.2.2      pyhd8ed1ab_0             conda-forge
  cftime                   1.6.3         py312hc7c0aa3_0          conda-forge
  click                    8.1.7         unix_pyh707e725_0        conda-forge
  cloudpickle              3.0.0         pyhd8ed1ab_0             conda-forge
  contourpy                1.2.0         py312h8572e83_0          conda-forge
  cycler                   0.12.1        pyhd8ed1ab_0             conda-forge
  cytoolz                  0.12.3        py312h98912ed_0          conda-forge
  dask                     2024.4.1      pyhd8ed1ab_0             conda-forge
  dask-core                2024.4.1      pyhd8ed1ab_0             conda-forge
  dask-expr                1.0.10        pyhd8ed1ab_0             conda-forge
  dask-jobqueue            0.8.5         pyhd8ed1ab_0             conda-forge
  distributed              2024.4.1      pyhd8ed1ab_0             conda-forge
  fonttools                4.51.0        py312h98912ed_0          conda-forge
  freetype                 2.12.1        h267a509_2               conda-forge
  fsspec                   2024.3.1      pyhca7485f_0             conda-forge
  gflags                   2.2.2         he1b5a44_1004            conda-forge
  glog                     0.7.0         hed5481d_0               conda-forge
  hdf4                     4.2.15        h2a13503_7               conda-forge
  hdf5                     1.14.3        nompi_h4f84152_100       conda-forge
  icu                      73.2          h59595ed_0               conda-forge
  importlib-metadata       7.1.0         pyha770c72_0             conda-forge
  importlib_metadata       7.1.0         hd8ed1ab_0               conda-forge
  jinja2                   3.1.3         pyhd8ed1ab_0             conda-forge
  keyutils                 1.6.1         h166bdaf_0               conda-forge
  kiwisolver               1.4.5         py312h8572e83_1          conda-forge
  krb5                     1.21.2        h659d440_0               conda-forge
  lcms2                    2.16          hb7c19ff_0               conda-forge
  ld_impl_linux-64         2.40          h41732ed_0               conda-forge
  lerc                     4.0.0         h27087fc_0               conda-forge
  libabseil                20240116.1    cxx17_h59595ed_2         conda-forge
  libaec                   1.1.3         h59595ed_0               conda-forge
  libarrow                 15.0.2        hb86450c_1_cpu           conda-forge
  libarrow-acero           15.0.2        h59595ed_1_cpu           conda-forge
  libarrow-dataset         15.0.2        h59595ed_1_cpu           conda-forge
  libarrow-flight          15.0.2        hc6145d9_1_cpu           conda-forge
  libarrow-flight-sql      15.0.2        h757c851_1_cpu           conda-forge
  libarrow-gandiva         15.0.2        hb016d2e_1_cpu           conda-forge
  libarrow-substrait       15.0.2        h757c851_1_cpu           conda-forge
  libblas                  3.9.0         21_linux64_openblas      conda-forge
  libbrotlicommon          1.1.0         hd590300_1               conda-forge
  libbrotlidec             1.1.0         hd590300_1               conda-forge
  libbrotlienc             1.1.0         hd590300_1               conda-forge
  libcblas                 3.9.0         21_linux64_openblas      conda-forge
  libcrc32c                1.1.2         h9c3ff4c_0               conda-forge
  libcurl                  8.7.1         hca28451_0               conda-forge
  libdeflate               1.20          hd590300_0               conda-forge
  libedit                  3.1.20191231  he28a2e2_2               conda-forge
  libev                    4.33          hd590300_2               conda-forge
  libevent                 2.1.12        hf998b51_1               conda-forge
  libexpat                 2.6.2         h59595ed_0               conda-forge
  libffi                   3.4.2         h7f98852_5               conda-forge
  libgcc-ng                13.2.0        h807b86a_5               conda-forge
  libgfortran-ng           13.2.0        h69a702a_5               conda-forge
  libgfortran5             13.2.0        ha4646dd_5               conda-forge
  libgomp                  13.2.0        h807b86a_5               conda-forge
  libgoogle-cloud          2.22.0        h9be4e54_1               conda-forge
  libgoogle-cloud-storage  2.22.0        hc7a4891_1               conda-forge
  libgrpc                  1.62.1        h15f2491_0               conda-forge
  libiconv                 1.17          hd590300_2               conda-forge
  libjpeg-turbo            3.0.0         hd590300_1               conda-forge
  liblapack                3.9.0         21_linux64_openblas      conda-forge
  libllvm16                16.0.6        hb3ce162_3               conda-forge
  libnetcdf                4.9.2         nompi_h9612171_113       conda-forge
  libnghttp2               1.58.0        h47da74e_1               conda-forge
  libnl                    3.9.0         hd590300_0               conda-forge
  libnsl                   2.0.1         hd590300_0               conda-forge
  libopenblas              0.3.26        pthreads_h413a1c8_0      conda-forge
  libparquet               15.0.2        h352af49_1_cpu           conda-forge
  libpng                   1.6.43        h2797004_0               conda-forge
  libprotobuf              4.25.3        h08a7969_0               conda-forge
  libre2-11                2023.09.01    h5a48ba9_2               conda-forge
  libsqlite                3.45.2        h2797004_0               conda-forge
  libssh2                  1.11.0        h0841786_0               conda-forge
  libstdcxx-ng             13.2.0        h7e041cc_5               conda-forge
  libthrift                0.19.0        hb90f79a_1               conda-forge
  libtiff                  4.6.0         h1dd3fc0_3               conda-forge
  libutf8proc              2.8.0         h166bdaf_0               conda-forge
  libuuid                  2.38.1        h0b41bf4_0               conda-forge
  libwebp-base             1.3.2         hd590300_0               conda-forge
  libxcb                   1.15          h0b41bf4_0               conda-forge
  libxcrypt                4.4.36        hd590300_1               conda-forge
  libxml2                  2.12.6        h232c23b_1               conda-forge
  libzip                   1.10.1        h2629f0a_3               conda-forge
  libzlib                  1.2.13        hd590300_5               conda-forge
  locket                   1.0.0         pyhd8ed1ab_0             conda-forge
  lz4                      4.3.3         py312h03f37cb_0          conda-forge
  lz4-c                    1.9.4         hcb278e6_0               conda-forge
  markupsafe               2.1.5         py312h98912ed_0          conda-forge
  matplotlib-base          3.8.3         py312he5832f3_0          conda-forge
  msgpack-python           1.0.7         py312h8572e83_0          conda-forge
  munkres                  1.1.4         pyh9f0ad1d_0             conda-forge
  ncurses                  6.4.20240210  h59595ed_0               conda-forge
  netcdf4                  1.6.5         nompi_py312h26027e0_100  conda-forge
  numpy                    1.26.4        py312heda63a1_0          conda-forge
  openjpeg                 2.5.2         h488ebb8_0               conda-forge
  openssl                  3.2.1         hd590300_1               conda-forge
  orc                      2.0.0         h1e5e2c1_0               conda-forge
  packaging                24.0          pyhd8ed1ab_0             conda-forge
  pandas                   2.2.1         py312hfb8ada1_0          conda-forge
  partd                    1.4.1         pyhd8ed1ab_0             conda-forge
  pillow                   10.3.0        py312hdcec9eb_0          conda-forge
  pip                      24.0          pyhd8ed1ab_0             conda-forge
  psutil                   5.9.8         py312h98912ed_0          conda-forge
  pthread-stubs            0.4           h36c2ea0_1001            conda-forge
  pyarrow                  15.0.2        py312h176e3d2_1_cpu      conda-forge
  pyarrow-hotfix           0.6           pyhd8ed1ab_0             conda-forge
  pyparsing                3.1.2         pyhd8ed1ab_0             conda-forge
  pysocks                  1.7.1         pyha2e5f31_6             conda-forge
  python                   3.12.2        hab00c5b_0_cpython       conda-forge
  python-dateutil          2.9.0         pyhd8ed1ab_0             conda-forge
  python-tzdata            2024.1        pyhd8ed1ab_0             conda-forge
  python_abi               3.12          4_cp312                  conda-forge
  pytz                     2024.1        pyhd8ed1ab_0             conda-forge
  pyyaml                   6.0.1         py312h98912ed_1          conda-forge
  rdma-core                51.0          hd3aeb46_0               conda-forge
  re2                      2023.09.01    h7f4b329_2               conda-forge
  readline                 8.2           h8228510_1               conda-forge
  s2n                      1.4.8         h06160fa_0               conda-forge
  setuptools               69.2.0        pyhd8ed1ab_0             conda-forge
  six                      1.16.0        pyh6c4a22f_0             conda-forge
  snappy                   1.1.10        h9fff704_0               conda-forge
  sortedcontainers         2.4.0         pyhd8ed1ab_0             conda-forge
  tblib                    3.0.0         pyhd8ed1ab_0             conda-forge
  tk                       8.6.13        noxft_h4845f30_101       conda-forge
  toolz                    0.12.1        pyhd8ed1ab_0             conda-forge
  tornado                  6.4           py312h98912ed_0          conda-forge
  tzdata                   2024a         h0c530f3_0               conda-forge
  ucx                      1.15.0        ha691c75_8               conda-forge
  urllib3                  2.2.1         pyhd8ed1ab_0             conda-forge
  wheel                    0.43.0        pyhd8ed1ab_1             conda-forge
  xarray                   2024.3.0      pyhd8ed1ab_0             conda-forge
  xorg-libxau              1.0.11        hd590300_0               conda-forge
  xorg-libxdmcp            1.1.3         h7f98852_0               conda-forge
  xyzservices              2024.4.0      pyhd8ed1ab_0             conda-forge
  xz                       5.2.6         h166bdaf_0               conda-forge
  yaml                     0.2.5         h7f98852_2               conda-forge
  zict                     3.0.0         pyhd8ed1ab_0             conda-forge
  zipp                     3.17.0        pyhd8ed1ab_0             conda-forge
  zlib                     1.2.13        hd590300_5               conda-forge
  zstd                     1.5.5         hfc55251_0               conda-forge
